[pytest]
log_cli = true
log_cli_level = INFO
cache_dir = .pytest_cache
; addopts = -ra
testpaths = tests
norecursedirs = 
    eval_*
    _exploratory
python_files = test_*.py
markers =
    manual: interactive tests that require human input or hardware
    slow: mark test as slow (longer running)
    external: tests that call external (sometimes paid) resources
    unit: mark test as unit tests